language: cpp

addons:
  apt:
    update: true
    packages:
      - libgtk2.0-dev
      - libwxgtk3.0-dev
      - libboost-dev

before_script:
  - touch * && ./configure

script:
  - make -j2 && make -j2 check

matrix:
  include:
    - name: Ubuntu 18.04 GCC
      compiler: gcc
      dist: bionic
      install:
        - sudo apt-get install -y --no-install-suggests --no-install-recommends
            libgtk2.0-dev libwxgtk3.0-dev libboost-dev

    - name: Ubuntu 18.04 Clang
      compiler: clang
      dist: bionic
      install:
        - sudo apt-get install -y --no-install-suggests --no-install-recommends
            libgtk2.0-dev libwxgtk3.0-dev libboost-dev

    - name: Ubuntu 16.04 GCC
      compiler: gcc
      dist: xenial

    - name: Ubuntu 16.04 Clang
      compiler: clang
      dist: xenial

    - name: Ubuntu 14.04 GCC
      compiler: gcc
      dist: trusty

    - name: Ubuntu 14.04 Clang
      compiler: clang
      dist: trusty
